
$gray-900: #B0B0B0
$gray-800: #969696
$gray-700: #7D7D7D
$gray-600: #636363
$gray-500: #4A4A4A

$white-900: #fff
$white-800: #F9F9F9
$white-700: #F2F2F2
$white-600: #EBEBEB
$white-500: #E3E3E3

$primary-900: #1E93FF
